# Spring2026-Project3

.github/workflows/: main_spring2026-project3-sostamps-appservices.yml
Project3/: Project3.sln
Project3/Spring2026-Project3-sostamps/: Program.cs  Spring2026-Project3-sostamps.csproj  appsettings.json
Project3/Spring2026-Project3-sostamps/Controllers/: ActorsController.cs  HomeController.cs  MovieActorController.cs  MovieController.cs  MoviesController.cs
Project3/Spring2026-Project3-sostamps/Data/: ApplicationDbContext.cs
Project3/Spring2026-Project3-sostamps/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20260331071723_InitialCreate.Designer.cs  20260331071723_InitialCreate.cs  20260331192605_InitialCreateACT.Designer.cs  20260331192605_InitialCreateACT.cs  20260401032704_InitialCreateACTOR.Designer.cs  20260401032704_InitialCreateACTOR.cs  20260401042243_InitialCreateMovAct.Designer.cs  20260401042243_InitialCreateMovAct.cs  ApplicationDbContextModelSnapshot.cs
Project3/Spring2026-Project3-sostamps/Models/: ActorTemp.cs  ErrorViewModel.cs  MovieActor.cs  MovieTemp.cs
Project3/Spring2026-Project3-sostamps/Models/ActDetailModel/: Details.cs  Twitter.cs
Project3/Spring2026-Project3-sostamps/Models/DetailModels/: Details.cs  Review.cs
Project3/Spring2026-Project3-sostamps/Properties/: launchSettings.json
Project3/Spring2026-Project3-sostamps/Views/: _ViewImports.cshtml
Project3/Spring2026-Project3-sostamps/Views/Actors/: Add.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
Project3/Spring2026-Project3-sostamps/Views/Home/: Add.cshtml  Index.cshtml
Project3/Spring2026-Project3-sostamps/Views/MovieActor/: Add.cshtml  Index.cshtml
Project3/Spring2026-Project3-sostamps/Views/Movies/: Add.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  View.cshtml
Project3/Spring2026-Project3-sostamps/Views/Shared/: _Layout.cshtml
Project3/Spring2026-Project3-sostamps/wwwroot/: index.html
Project3/Spring2026-Project3-sostamps/wwwroot/Pages/: Add.html  Delete.html
Project3/Spring2026-Project3-sostamps/wwwroot/css/: Style.css
Project3/Spring2026-Project3-sostamps/wwwroot/js/: Function.js
